name=RD03D_Arduino
version=1.0.0
author=javier-fg
maintainer=javier-fg@github.com
sentence=A simple library for interfacing with the Ai-Thinker RD03D 24GHz radar module.
paragraph=Provides functions to initialize, configure, and retrieve data from the RD03D radar module via UART.
category=Communication
url=https://github.com/javier-fg/RD-03D
architectures=esp32
depends=
license=MIT
